<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <title>오목 게임</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      .asd,
      .asd1 {
        background-color: burlywood;
        width: 30px;
        height: 30px;
        border: 1px solid black;
      }
      #board {
        display: flex;
        flex-wrap: wrap;
        width: 600px;
      }

      #board1 {
        display: flex;
        flex-wrap: wrap;
        width: 570px;
        height: 570px;
        margin-left: 40px;
        position: relative;
        top: 16px;
        right: 624px;
      }
      #main {
        display: flex;
      }
      .black {
        width: 30px;
        height: 30px;
        background-color: black;
        border-radius: 50%;
      }
      .white {
        width: 30px;
        height: 30px;
        background-color: beige;
        border-radius: 50%;
      }

      .asd1 {
        opacity: 0;
      }
    </style>
    <div id="main">
      <div id="board"></div>
      <div id="board1"></div>
      <div class="black"></div>
      <div class="white"></div>
    </div>
    <script src="omok.js"></script>
  </body>
</html>
